<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/black">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="NUMBERLE"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/leaderboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:text="Leaderboard"
        android:layout_margin="16dp"/>

    <LinearLayout
        android:id="@+id/leaderboardContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/leaderboard"
        android:orientation="vertical">
    </LinearLayout>

    <Button
        android:id="@+id/playAgain"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/leaderboardContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:onClick="login"
        android:text="Play Again"
        android:textSize="20sp"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/loginScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/playAgain"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:onClick="play"
        android:text="Go to Login Screen"
        android:textSize="20sp"
        android:textColor="@color/black" />

</RelativeLayout>